VERSION=3.1.5
GROUPID=com.zclibre

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true

signing.keyId=02AE86AE
signing.password=504879189
signing.secretKeyRingFile=/Users/libre/.gnupg/secring.gpg


#ALIYUN_USERNAME=anxin
#ALIYUN_PASSWORD=ZC894659968zc..

#REPOSITORY_URL_SNAPSHOT=https://s01.oss.sonatype.org/content/repositories/snapshots/
#REPOSITORY_URL_RELEASE=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/

ALIYUN_USERNAME=5fe07fd5ed016136302c662b
ALIYUN_PASSWORD=mcEBbF=TQ7tO
#
REPOSITORY_URL_SNAPSHOT=https://packages.aliyun.com/maven/repository/2059171-snapshot-vf5RC8/
REPOSITORY_URL_RELEASE=https://packages.aliyun.com/maven/repository/2059171-release-ApooKZ/

POM_NAME=libre-dependencies
POM_DESCRIPTION=An enhanced toolkit of Spring cloud to simplify development.
GIT_URL=https://github.com/zc-libre/libre-dependencies
GIT_SCM_CONNECTION=scm:github.com/zc-libre/libre-dependencies
LICENSE_NAME=GNU LESSER GENERAL PUBLIC LICENSE
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.en.html
DEVELOPER_NAME=libre
DEVELOPER_EMAIL=504879189@qq.com

systemProp.org.gradle.internal.publish.checksums.insecure=true
