rootProject.name = "libre-dependencies-parent"
include 'libre-dependencies'
include 'libre-toolkit'
include 'libre-boot'
include 'libre-redis'
include 'libre-mybatis'
include 'libre-captcha'
include 'libre-redisson'
include 'libre-swagger'
include 'libre-oss'
include 'libre-security'
include 'libre-monitor'
include 'libre-ip2region'
include 'libre-rabbitmq'
include 'libre-mqtt'
include 'libre-ai'

