dependencies {
    api ('io.springfox:springfox-boot-starter:3.0.0') {
        exclude group: "io.swagger", module: "swagger-annotations"
        exclude group: "io.swagger", module: "swagger-models"
    }
    api ("io.swagger:swagger-annotations:${swaggerAnnotationsVersion}")
    api ("io.swagger:swagger-models:${swaggerAnnotationsVersion}")
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
