dependencies {
    api project(":libre-toolkit")
    api("org.redisson:redisson:${redissonVersion}") {
        exclude group: "javax.cache", module: "cache-api"
    }
    api "org.springframework:spring-context-support"
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}


