apply plugin: "java-platform"
apply from: "${rootProject.projectDir}/gradle/version.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        parent.commons.forEach { api it }

        api "com.google.guava:guava-bom:${guavaVersion}"
        api "org.jsoup:jsoup:${jsoupVersion}"
        api "org.projectlombok:lombok:${lombokVersion}"
        api "io.swagger:swagger-annotations:$swaggerAnnotationsVersion"
        api "io.swagger.core.v3:swagger-annotations:${swagger3xAnnotationsVersion}"
        api "org.mapstruct:mapstruct:${mapstructVersion}"
        api "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    }
}


