dependencies {
    api project(":libre-toolkit")
    api ("org.springframework.boot:spring-boot-starter-data-redis")
    compileOnly('io.protostuff:protostuff-core:1.8.0')
    compileOnly('io.protostuff:protostuff-runtime:1.8.0')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

