dependencies {
    api project(":libre-toolkit")
    api ("org.jsoup:jsoup:${jsoupVersion}")
    api ("org.springframework.boot:spring-boot-starter-aop")
    api ("org.springframework.boot:spring-boot-starter-validation")
    api ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api ("org.springframework.boot:spring-boot-starter-undertow")
    api ("org.springframework:spring-tx")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}


