dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly "jakarta.validation:jakarta.validation-api"
    api "cglib:cglib:${cglibVersion}"
    api "org.slf4j:slf4j-api"
    api "com.google.guava:guava:${guavaVersion}"
    api "commons-io:commons-io:${commonsIOVersion}"
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "org.apache.commons:commons-collections4:${commonsCollections4Version}"
    api "commons-codec:commons-codec:${commonsCodecVersion}"
    api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}


